{
  "name": "DBT_diary_card",
  "version": "0.0.1",
  "description": "DBT diary card",
  "main": "server.js",
  "author": {
    "name": "Jason",
    "email": ""
  },
  "dependencies": {
    "bluebird": "^2.3.6",
    "body-parser": "^1.2.0",
    "bootstrap": "^3.2.0",
    "boutique": "theporchrat/boutique",
    "case": "^1.1.2",
    "clank": "^1.0.0",
    "cldr-data": "^26.0.3",
    "cobble": "^2.0.1",
    "component-ajax": "0.0.2",
    "date-arithmetic": "^1.0.0",
    "di-container": "theporchrat/di-container",
    "envify": "^1.2.1",
    "errorhandler": "^1.0.1",
    "express": "^4.3.1",
    "globalize": "^1.0.0-alpha.10",
    "immutable": "^2.6.1",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "mongoose": "^3.8.11",
    "property-expr": "^1.0.1",
    "qs": "^0.6.6",
    "react": "^0.11.2",
    "react-bootstrap": "^0.12.0",
    "react-router": "^0.9.4",
    "react-widgets": "^1.4.1",
    "serve-static": "^1.1.0",
    "yup": "^0.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.2.1",
    "gulp-less": "^1.2.3",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "imports-loader": "^0.6.3",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.11.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "raw-loader": "^0.5.1",
    "reactify": "^0.14.0",
    "style-loader": "^0.8.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.8",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.6.5"
  }
}
